<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="Expense_manager.Site1" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />

    <title>Expense Manager</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <header class="bg-dark text-white">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="Home.aspx">Expense Manager</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Home.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Transaction.aspx">Manage Transactions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Categories.aspx">Manage Categories</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
  
    <script>
        $(document).ready(function () {
            $('.datepicker').datepicker({
                format: 'dd/mm/yyyy',
                autoclose: true
            });
        });

   
            history.pushState(null, null, window.location.href);
            window.onpopstate = function () {
                history.go(1);
    };

            
            $(document).ready(function () {
                $(window).on('beforeunload', function () {
                    return undefined;
                });
    });


        $(document).ready(function () {
         
            $('.datepicker').datepicker({
                format: 'dd/mm/yyyy',
                autoclose: true
            });

           
            $('#ddlExpenseCalculation').change(function () {
                if ($(this).val() === 'custom') {
                    $('#customDateRange').show();
                } else {
                    $('#customDateRange').hide();
                }
            });

            
            $('#btnCalculateExpenses').click(function () {
                var calculationType = $('#ddlExpenseCalculation').val();
                var startDate = $('#startDate').val();
                var endDate = $('#endDate').val();

                
            });
        });
    </script>
</body>
</html>
